path.to.file.recipe.json=src/main/resources
name.of.file.recipe.json=recipes.json
path.to.file.ingredient.json=src/main/resources
name.of.file.ingredient.json=ingredients.json
path.to.file.book.json=src/main/resources
name.of.file.book.json=books.json
path.to.file.emploee.json=src/main/resources
name.of.file.emploee.json=emploee.json